pullRequests.frequency = "0 0 * * MON"

pullRequests.grouping = [
  { name = "patches", "title" = "fix: patch update dependencies", "filter" = [{"version" = "patch"}] },
  { name = "minor", "title" = "fix: minor update dependencies", "filter" = [{"version" = "minor"}] },
  { name = "major", "title" = "feat: major update dependencies", "filter" = [{"version" = "major"}] },
  { name = "all", "title" = "fix: dependency updates", "filter" = [{"group" = "*"}] }
]

commits.message = "fix: ${artifactName} from ${currentVersion} to ${nextVersion}"
